<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言在上一篇文章中，葱哥从零开始创建了一个react的boilerplate，并使用webpack进行build，使其支持ES6，同时使用karma＋mocha等进行单元测试。虽然单元测试有了，但是代码中哪些写了测试，哪些没写呢？本文就将在上一篇文章的基础上为其增加生成代码覆盖率的功能。
代码本文的最终代码可以在react_boilerplate_v8中查看。
准备工作react boilerpl">
<meta property="og:type" content="article">
<meta property="og:title" content="My Blog">
<meta property="og:url" content="http://jiji262.github.io/2016/07/22/react-testing-with-karma-and-webpack-and-coverage-report/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="前言在上一篇文章中，葱哥从零开始创建了一个react的boilerplate，并使用webpack进行build，使其支持ES6，同时使用karma＋mocha等进行单元测试。虽然单元测试有了，但是代码中哪些写了测试，哪些没写呢？本文就将在上一篇文章的基础上为其增加生成代码覆盖率的功能。
代码本文的最终代码可以在react_boilerplate_v8中查看。
准备工作react boilerpl">
<meta property="og:image" content="http://7xsxyo.com1.z0.glb.clouddn.com/coverage1.png">
<meta property="og:image" content="http://7xsxyo.com1.z0.glb.clouddn.com/coverage2.png">
<meta property="og:updated_time" content="2016-07-26T07:40:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Blog">
<meta name="twitter:description" content="前言在上一篇文章中，葱哥从零开始创建了一个react的boilerplate，并使用webpack进行build，使其支持ES6，同时使用karma＋mocha等进行单元测试。虽然单元测试有了，但是代码中哪些写了测试，哪些没写呢？本文就将在上一篇文章的基础上为其增加生成代码覆盖率的功能。
代码本文的最终代码可以在react_boilerplate_v8中查看。
准备工作react boilerpl">
<meta name="twitter:image" content="http://7xsxyo.com1.z0.glb.clouddn.com/coverage1.png">
  
    <link rel="alternative" href="/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars1.githubusercontent.com/u/168751?v=3&amp;s=460" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">令狐葱</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jiji262" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://www.weibo.com/jiji262" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/linghucong" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IIFE/" style="font-size: 10px;">IIFE</a> <a href="/tags/karma/" style="font-size: 10px;">karma</a> <a href="/tags/mocha/" style="font-size: 10px;">mocha</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/sinon/" style="font-size: 10px;">sinon</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/前端基础/" style="font-size: 10px;">前端基础</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">令狐葱</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="https://avatars1.githubusercontent.com/u/168751?v=3&amp;s=460" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">令狐葱</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jiji262" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://www.weibo.com/jiji262" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/linghucong" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-react-testing-with-karma-and-webpack-and-coverage-report" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/22/react-testing-with-karma-and-webpack-and-coverage-report/" class="article-date">
  	<time datetime="2016-07-22T09:15:41.000Z" itemprop="datePublished">2016-07-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在上一篇文章中，葱哥从零开始创建了一个react的boilerplate，并使用webpack进行build，使其支持ES6，同时使用karma＋mocha等进行单元测试。虽然单元测试有了，但是代码中哪些写了测试，哪些没写呢？本文就将在上一篇文章的基础上为其增加生成代码覆盖率的功能。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>本文的最终代码可以在<a href="https://github.com/jiji262/react_boilerplate/tree/master/_tutorial_/react_boilerplate_v8" target="_blank" rel="external">react_boilerplate_v8</a>中查看。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="react-boilerplate代码"><a href="#react-boilerplate代码" class="headerlink" title="react boilerplate代码"></a>react boilerplate代码</h3><p>首先拿到上一篇文章的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># git clone https://github.com/jiji262/react_boilerplate.git</div><div class="line"></div><div class="line"># cd _tutorial_/react_boilerplate_v6</div></pre></td></tr></table></figure>
<p>在正式开始之前，我们将对之前的代码做一些简单的修改，<code>app</code>目录用于存放源代码，<code>test</code>目录用于存放测试文件，文件结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">|____app</div><div class="line">| |____components</div><div class="line">| | |____FooBar.js</div><div class="line">| | |____HelloWorld.js</div><div class="line">| |____index.js</div><div class="line">|____test</div><div class="line">| |____components</div><div class="line">| | |____HelloWorld-spec.js</div><div class="line">| |____index.spec.js</div></pre></td></tr></table></figure>
<p>其中<code>components</code>目录用于存放React组件，其中有两个小的示例。具体代码可以参考<a href="https://github.com/jiji262/react_boilerplate/tree/master/_tutorial_/react_boilerplate_v7" target="_blank" rel="external">Github</a>.</p>
<h3 id="build和test"><a href="#build和test" class="headerlink" title="build和test"></a>build和test</h3><p>现在在我们的项目目录下可以通过如下命令来运行和测试代码了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># npm run dev # 开发环境，运行后使用http://localhost:3000/看到效果</div><div class="line"></div><div class="line"># npm build  # 生产环境编译</div><div class="line"></div><div class="line"># npm run test # 使用karma+mocha进行测试</div></pre></td></tr></table></figure>
<h2 id="测试代码覆盖率"><a href="#测试代码覆盖率" class="headerlink" title="测试代码覆盖率"></a>测试代码覆盖率</h2><h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>除了我们已经安装好的<code>karma-webpack</code>、<code>karma-sourcemap-loader</code>等插件外，我们要实现测试代码的覆盖率检测，还需要安装如下插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install karma-coverage --save-dev</div></pre></td></tr></table></figure></p>
<p>要支持React的测试代码覆盖率，还需要：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install babel-istanbul-loader --save-dev</div></pre></td></tr></table></figure></p>
<h3 id="修改karma配置文件"><a href="#修改karma配置文件" class="headerlink" title="修改karma配置文件"></a>修改karma配置文件</h3><p>在<code>karma.config.js</code>文件中，添加对coverage插件的支持，修改后代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">var path = require(&apos;path&apos;);</div><div class="line">var webpackConfig = require(&apos;./webpack.config&apos;);</div><div class="line">webpackConfig.devtool = &apos;inline-source-map&apos;;</div><div class="line">webpackConfig.module.preLoaders = [</div><div class="line">    //transpile and instrument only testing sources with babel-istanbul</div><div class="line">    &#123;</div><div class="line">      test: /\.js$/,</div><div class="line">      include: path.resolve(&apos;app/&apos;),</div><div class="line">      loader: &apos;babel-istanbul&apos;,</div><div class="line">      query: &#123;</div><div class="line">        cacheDirectory: true</div><div class="line">          // see below for possible options</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  ];</div><div class="line"></div><div class="line">module.exports = function(config) &#123;</div><div class="line">  config.set(&#123;</div><div class="line">    browsers: [&apos;Chrome&apos;],</div><div class="line">    singleRun: true,</div><div class="line">    frameworks: [&apos;mocha&apos;, &apos;chai&apos;, &apos;sinon&apos;, &apos;sinon-chai&apos;],</div><div class="line">    files: [</div><div class="line">      &apos;test.webpack.js&apos;</div><div class="line">    ],</div><div class="line">    plugins: [</div><div class="line">      ......</div><div class="line">      &apos;karma-coverage&apos;</div><div class="line">    ],</div><div class="line">    preprocessors: &#123;</div><div class="line">      //&apos;app/**/*.js&apos;: [&apos;coverage&apos;],</div><div class="line">      &apos;test.webpack.js&apos;: [&apos;webpack&apos;, &apos;sourcemap&apos;]</div><div class="line">    &#125;,</div><div class="line">    reporters: [&apos;mocha&apos;, &apos;coverage&apos;],</div><div class="line"></div><div class="line">    // optionally, configure the reporter</div><div class="line">    coverageReporter: &#123;</div><div class="line">      type: &apos;html&apos;,</div><div class="line">      dir: &apos;coverage/&apos;</div><div class="line">    &#125;,</div><div class="line">    webpack: webpackConfig,</div><div class="line">......</div><div class="line">  &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>此处复用了webpack的配置文件<code>webpack.config.js</code>。当然也可以直接将webpack的配置文件写在<code>karma.config.js</code>中。</p>
<h3 id="修改test-webpack-js文件"><a href="#修改test-webpack-js文件" class="headerlink" title="修改test.webpack.js文件"></a>修改test.webpack.js文件</h3><p>在<code>test.webpack.js</code>文件中引入所要测试的源代码和测试用例文件，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var context = require.context(&apos;./test&apos;, true, /spec\.js$/);</div><div class="line">context.keys().forEach(context);</div><div class="line"></div><div class="line">var context = require.context(&apos;./app&apos;, true, /\.jsx?$/);</div><div class="line">context.keys().forEach(context);</div></pre></td></tr></table></figure></p>
<p>注意，这里如果没有添加<code>./app</code>，则没有写测试用例的文件（本例中的<code>FooBar.js</code>）就不会出现在coverage的report中。</p>
<h3 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h3><p>运行命令<code>npm run test</code> 运行karma测试，命令行中显示结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&gt; react_boilerplate@1.0.0 test /Users/i301792/Work/react_boilerplate</div><div class="line">&gt; karma start</div><div class="line"></div><div class="line"></div><div class="line">START:</div><div class="line">26 07 2016 14:28:20.866:INFO [karma]: Karma v0.13.22 server started at http://localhost:9876/</div><div class="line">26 07 2016 14:28:20.872:INFO [launcher]: Starting browser Chrome</div><div class="line">26 07 2016 14:28:21.896:INFO [Chrome 51.0.2704 (Mac OS X 10.11.6)]: Connected on socket /#prlpeNiUX9kDUlWtAAAA with id 1527217</div><div class="line">  root</div><div class="line">    ✔ renders without problems</div><div class="line">  app</div><div class="line">    ✔ loads without problems</div><div class="line"></div><div class="line">Finished in 0.045 secs / 0.024 secs</div><div class="line"></div><div class="line">SUMMARY:</div><div class="line">✔ 2 tests completed</div></pre></td></tr></table></figure></p>
<p>同时，在我们的项目目录下生成了一个新的文件夹：coverage：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">PVGM50934227A:react_boilerplate i301792$ cd coverage/</div><div class="line">PVGM50934227A:coverage i301792$ tree</div><div class="line">.</div><div class="line">|____Chrome 51.0.2704 (Mac OS X 10.11.6)</div><div class="line">| |____app</div><div class="line">| | |____components</div><div class="line">| | | |____FooBar.js.html</div><div class="line">| | | |____HelloWorld.js.html</div><div class="line">| | | |____index.html</div><div class="line">| | |____index.html</div><div class="line">| | |____index.js.html</div><div class="line">| |____base.css</div><div class="line">| |____index.html</div><div class="line">| |____prettify.css</div><div class="line">| |____prettify.js</div><div class="line">| |____sort-arrow-sprite.png</div><div class="line">| |____sorter.js</div></pre></td></tr></table></figure>
<p>打开其中的html文件<code>index.html</code>，即可查看生成的测试覆盖率报告。</p>
<p><img src="http://7xsxyo.com1.z0.glb.clouddn.com/coverage1.png" alt="image1"></p>
<p><img src="http://7xsxyo.com1.z0.glb.clouddn.com/coverage2.png" alt="image2"></p>
<p>本文的所有代码可以在<a href="https://github.com/jiji262/react_boilerplate/tree/master/_tutorial_/react_boilerplate_v8" target="_blank" rel="external">react_boilerplate_v8</a>中查看。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://krasimirtsonev.com/blog/article/a-modern-react-starter-pack-based-on-webpack" target="_blank" rel="external">http://krasimirtsonev.com/blog/article/a-modern-react-starter-pack-based-on-webpack</a></p>
<p><a href="http://nicolasgallagher.com/how-to-test-react-components-karma-webpack/" target="_blank" rel="external">http://nicolasgallagher.com/how-to-test-react-components-karma-webpack/</a></p>
<p><a href="https://www.codementor.io/reactjs/tutorial/test-reactjs-components-karma-webpack" target="_blank" rel="external">https://www.codementor.io/reactjs/tutorial/test-reactjs-components-karma-webpack</a></p>
<p><a href="https://medium.com/@gunnarlium/es6-code-coverage-with-babel-jspm-karma-jasmine-and-istanbul-2c1918c5bb23#.59hdlbd7w" target="_blank" rel="external">https://medium.com/@gunnarlium/es6-code-coverage-with-babel-jspm-karma-jasmine-and-istanbul-2c1918c5bb23#.59hdlbd7w</a></p>
<p><a href="https://github.com/zyml/es6-karma-jasmine-webpack-boilerplate" target="_blank" rel="external">https://github.com/zyml/es6-karma-jasmine-webpack-boilerplate</a></p>
<p><a href="https://github.com/isaacs/node-glob" target="_blank" rel="external">https://github.com/isaacs/node-glob</a></p>
<p><a href="https://github.com/deepsweet/babel-istanbul-loader" target="_blank" rel="external">https://github.com/deepsweet/babel-istanbul-loader</a></p>
<p><a href="https://medium.com/@scbarrus/how-to-get-test-coverage-on-react-with-karma-babel-and-webpack-c9273d805063#.v8xtgvpdi" target="_blank" rel="external">https://medium.com/@scbarrus/how-to-get-test-coverage-on-react-with-karma-babel-and-webpack-c9273d805063#.v8xtgvpdi</a></p>

      
    </div>
        
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/04/29/create-your-own-react-boilerplate/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">手把手教你基于ES6架构自己的React Boilerplate项目</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

    <div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid">
<div style="MARGIN-TOP: 10px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px">
<IMG alt="" src="https://avatars1.githubusercontent.com/u/168751?v=3&s=140" width=90 height=100>
</div>
<div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000">
本文链接：<a href=""></a> <br/>
作者： 
<a href="http://jiji262.github.io/">令狐葱</a> <br/>出处： 
<a href="http://jiji262.github.io/">http://jiji262.github.io/</a>
<br/>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>
国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名 
<a href="http://jiji262.github.io/">令狐葱</a>及链接。
</div>
</div>
  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="react-testing-with-karma-and-webpack-and-coverage-report" data-title="" data-url="http://jiji262.github.io/2016/07/22/react-testing-with-karma-and-webpack-and-coverage-report/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jiji262"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 令狐葱
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>