<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>手把手教你从头搭建Web服务器及LEMP技术栈环境(使用Ubuntu16.04+Nginx+MySQL+PHP) | 令狐葱@前端笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言拿到一台新装的Linux服务器,该如何配置成一台可以解析动态网页脚本的Web服务器呢? 相信这是很多人都会有的问题。本文将一步一步带你从头开始搭建给予LEMP技术栈的Web服务器,并使其可以正常运行PHP、Nodejs等语言。
所谓的LEMP技术栈,顾名思义其实就是Linux, Nginx, MySQL, PHP的组合。当然,如果喜欢,你也可以不用Nginx,而去选择Apache,这就是所谓的">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你从头搭建Web服务器及LEMP技术栈环境(使用Ubuntu16.04+Nginx+MySQL+PHP)">
<meta property="og:url" content="http://jiji262.github.io/2016/08/18/ubuntu_1604_web_server_config_LEMP/index.html">
<meta property="og:site_name" content="令狐葱@前端笔记">
<meta property="og:description" content="前言拿到一台新装的Linux服务器,该如何配置成一台可以解析动态网页脚本的Web服务器呢? 相信这是很多人都会有的问题。本文将一步一步带你从头开始搭建给予LEMP技术栈的Web服务器,并使其可以正常运行PHP、Nodejs等语言。
所谓的LEMP技术栈,顾名思义其实就是Linux, Nginx, MySQL, PHP的组合。当然,如果喜欢,你也可以不用Nginx,而去选择Apache,这就是所谓的">
<meta property="og:updated_time" content="2016-08-18T05:44:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你从头搭建Web服务器及LEMP技术栈环境(使用Ubuntu16.04+Nginx+MySQL+PHP)">
<meta name="twitter:description" content="前言拿到一台新装的Linux服务器,该如何配置成一台可以解析动态网页脚本的Web服务器呢? 相信这是很多人都会有的问题。本文将一步一步带你从头开始搭建给予LEMP技术栈的Web服务器,并使其可以正常运行PHP、Nodejs等语言。
所谓的LEMP技术栈,顾名思义其实就是Linux, Nginx, MySQL, PHP的组合。当然,如果喜欢,你也可以不用Nginx,而去选择Apache,这就是所谓的">
  
    <link rel="alternative" href="/atom.xml" title="令狐葱@前端笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars1.githubusercontent.com/u/168751?v=3&amp;s=460" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">令狐葱</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jiji262" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://www.weibo.com/jiji262" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/linghucong" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Asynchronous/" style="font-size: 10px;">Asynchronous</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IIFE/" style="font-size: 10px;">IIFE</a> <a href="/tags/async/" style="font-size: 10px;">async</a> <a href="/tags/bagpipe/" style="font-size: 10px;">bagpipe</a> <a href="/tags/coverage/" style="font-size: 10px;">coverage</a> <a href="/tags/karma/" style="font-size: 13.33px;">karma</a> <a href="/tags/mocha/" style="font-size: 10px;">mocha</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/react/" style="font-size: 13.33px;">react</a> <a href="/tags/sinon/" style="font-size: 10px;">sinon</a> <a href="/tags/webpack/" style="font-size: 13.33px;">webpack</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/前端基础/" style="font-size: 16.67px;">前端基础</a> <a href="/tags/服务器配置/" style="font-size: 10px;">服务器配置</a> <a href="/tags/网页爬虫/" style="font-size: 10px;">网页爬虫</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">令狐葱</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="https://avatars1.githubusercontent.com/u/168751?v=3&amp;s=460" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">令狐葱</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jiji262" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://www.weibo.com/jiji262" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/linghucong" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="draft-ubuntu_1604_web_server_config_LEMP" class="article article-type-draft" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/18/ubuntu_1604_web_server_config_LEMP/" class="article-date">
  	<time datetime="2016-08-18T12:10:00.000Z" itemprop="datePublished">2016-08-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      手把手教你从头搭建Web服务器及LEMP技术栈环境(使用Ubuntu16.04+Nginx+MySQL+PHP)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端基础/">前端基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/服务器配置/">服务器配置</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>拿到一台新装的Linux服务器,该如何配置成一台可以解析动态网页脚本的Web服务器呢? 相信这是很多人都会有的问题。本文将一步一步带你从头开始搭建给予LEMP技术栈的Web服务器,并使其可以正常运行PHP、Nodejs等语言。</p>
<p>所谓的LEMP技术栈,顾名思义其实就是Linux, Nginx, MySQL, PHP的组合。当然,如果喜欢,你也可以不用Nginx,而去选择Apache,这就是所谓的LAMP技术栈了。</p>
<p>本文使用Linux版本为Ubuntu 16.04 64位版本。</p>
<h1 id="Ubuntu服务器基本设置"><a href="#Ubuntu服务器基本设置" class="headerlink" title="Ubuntu服务器基本设置"></a>Ubuntu服务器基本设置</h1><h2 id="使用root登录服务器"><a href="#使用root登录服务器" class="headerlink" title="使用root登录服务器"></a>使用root登录服务器</h2><p>首先我们需要使用root用户登录服务器,当然你可以选择很多工具,诸如SecureCRT或者putty等。这里通过ssh命令行登录:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">local$ ssh root@SERVER_IP_ADDRESS</div></pre></td></tr></table></figure></p>
<p>前面的<code>local$</code>表示是在本地机器操作,在服务器端,该提示符会类似<code>root@JampackedEmpty-VM:~$</code>这种形式,后边会看到。</p>
<h2 id="新增超级用户权限用户"><a href="#新增超级用户权限用户" class="headerlink" title="新增超级用户权限用户"></a>新增超级用户权限用户</h2><p>root用户虽然强大,但是正是由于太强大了,所以显得不够安全,因此通常情况下我们需要创建一个新的用户,然后给他设置超级用户(superuser)权限,这样就可以安全的进行各种操作了。</p>
<p>使用root用户登录,做如下操作:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root@JampackedEmpty-VM:~$ adduser dennis</div><div class="line">root@JampackedEmpty-VM:~$ usermod -aG sudo dennis</div></pre></td></tr></table></figure></p>
<p>这里就将新创建的用户加入了sudo用户组,就具有了超级用户的权限。更详细的信息可以参考<a href="https://www.digitalocean.com/community/tutorials/how-to-edit-the-sudoers-file-on-ubuntu-and-centos" target="_blank" rel="external">这个教程</a>。</p>
<p>然后我们就可以以新创建的用户登录了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root@JampackedEmpty-VM:~# su - dennis</div><div class="line">dennis@JampackedEmpty-VM:~$</div></pre></td></tr></table></figure></p>
<h2 id="设置SSH-Key认证"><a href="#设置SSH-Key认证" class="headerlink" title="设置SSH Key认证"></a>设置SSH Key认证</h2><p>每次我们通过ssh登录到服务器都需要输入密码,这就是密码认证的方式。为方便起见,我们可以通过ssh key认证来登录。设置之后,我们就不需要在输入密码,就可以直接ssh到服务器。</p>
<p>举例来说,本地机器local需要连接到服务器remote server,我们首先需要在local上生成ssh key:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen</div></pre></td></tr></table></figure></p>
<p>执行之后就会看到,在<code>/Users/localuser/.ssh/</code>目录下会生成两个文件:<code>id_rsa</code>和<code>id_rsa.pub</code>,分别是私钥和公钥。</p>
<p>然后需要将公钥配置到服务器remote server上。一种比较简单的方式是使用ssh-copy-id工具。如果是在Mac上,可以安装<a href="https://github.com/beautifulcode/ssh-copy-id-for-OSX" target="_blank" rel="external">ssh-copy-id-for-OSX</a>. 安装完成后执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-copy-id dennis@SERVER_IP_ADDRESS</div></pre></td></tr></table></figure></p>
<p>就配置完成了。另一种方式是手动配置,可以参考<a href="https://www.digitalocean.com/community/tutorials/how-to-configure-ssh-key-based-authentication-on-a-linux-server" target="_blank" rel="external">这里的教程</a>进行操作。文章中还详细介绍了SSH Key的更多内容,可供参考。</p>
<h3 id="禁用密码认证登录方式"><a href="#禁用密码认证登录方式" class="headerlink" title="禁用密码认证登录方式"></a>禁用密码认证登录方式</h3><p>安全起见,我们还可以禁用密码登录的方式。修改配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vim /etc/ssh/sshd_config</div></pre></td></tr></table></figure></p>
<p>修改如下属性:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PasswordAuthentication no</div></pre></td></tr></table></figure></p>
<p>然后需要更新下sshd的配置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo systemctl reload sshd</div></pre></td></tr></table></figure></p>
<p>好了,目前就不能使用密码的方式登录了,只能通过上述ssh key认证的方式登录server了。</p>
<h1 id="LEMP环境搭建及配置"><a href="#LEMP环境搭建及配置" class="headerlink" title="LEMP环境搭建及配置"></a>LEMP环境搭建及配置</h1><h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><p>在ubuntu上安装软件很简单,使用<code>apt-get</code>即可。注意由于权限问题,需要在前面加<code>sudo</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div><div class="line">sudo apt-get install nginx</div></pre></td></tr></table></figure></p>
<h3 id="踩坑提醒"><a href="#踩坑提醒" class="headerlink" title="踩坑提醒"></a>踩坑提醒</h3><p>安装Nginx时可能出现如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">dennis@JampackedEmpty-VM:~$ sudo apt-get install nginx</div><div class="line">Reading package lists... Done</div><div class="line">Building dependency tree</div><div class="line">Reading state information... Done</div><div class="line">nginx is already the newest version (1.10.0-0ubuntu0.16.04.2).</div><div class="line">0 upgraded, 0 newly installed, 0 to remove and 42 not upgraded.</div><div class="line">2 not fully installed or removed.</div><div class="line">After this operation, 0 B of additional disk space will be used.</div><div class="line">Do you want to continue? [Y/n]</div><div class="line">perl: warning: Setting locale failed.</div><div class="line">perl: warning: Please check that your locale settings:</div><div class="line">	LANGUAGE = (unset),</div><div class="line">	LC_ALL = (unset),</div><div class="line">	LC_CTYPE = &quot;en_US.UTF-8&quot;,</div><div class="line">	LANG = &quot;en_US.UTF-8&quot;</div><div class="line">    are supported and installed on your system.</div><div class="line">perl: warning: Falling back to the standard locale (&quot;C&quot;).</div><div class="line">locale: Cannot set LC_CTYPE to default locale: No such file or directory</div><div class="line">locale: Cannot set LC_MESSAGES to default locale: No such file or directory</div><div class="line">locale: Cannot set LC_ALL to default locale: No such file or directory</div><div class="line">Setting up nginx-core (1.10.0-0ubuntu0.16.04.2) ...</div><div class="line">Job for nginx.service failed because the control process exited with error code. See &quot;systemctl status nginx.service&quot; and &quot;journalctl -xe&quot; for details.</div><div class="line">invoke-rc.d: initscript nginx, action &quot;start&quot; failed.</div><div class="line">dpkg: error processing package nginx-core (--configure):</div><div class="line"> subprocess installed post-installation script returned error exit status 1</div><div class="line">dpkg: dependency problems prevent configuration of nginx:</div><div class="line"> nginx depends on nginx-core (&gt;= 1.10.0-0ubuntu0.16.04.2) | nginx-full (&gt;= 1.10.0-0ubuntu0.16.04.2) | nginx-light (&gt;= 1.10.0-0ubuntu0.16.04.2) | nginx-extras (&gt;= 1.10.0-0ubuntu0.16.04.2); however:</div><div class="line">  Package nginx-core is not configured yet.</div><div class="line">  Package nginx-full is not installed.</div><div class="line">  Package nginx-light is not installed.</div><div class="line">  Package nginx-extras is not installed.</div><div class="line"> nginx depends on nginx-core (&lt;&lt; 1.10.0-0ubuntu0.16.04.2.1~) | nginx-full (&lt;&lt; 1.10.0-0ubuntu0.16.04.2.1~) | nginx-light (&lt;&lt; 1.10.0-0ubuntu0.16.04.2.1~) | nginx-extras (&lt;&lt; 1.10.0-0ubuntu0.16.04.2.1~); however:</div><div class="line">  Package nginx-core is not configured yet.</div><div class="line">  Package nginx-full is not installed.</div><div class="line">  Package nginx-light is not installed.</div><div class="line">  Package nginx-extras is not installed.</div><div class="line"></div><div class="line">dpkg: error processing package nginx (--configure):</div><div class="line"> dependency problems - leaving unconfigured</div><div class="line">Errors were encountered while processing:</div><div class="line"> nginx-core</div><div class="line"> nginx</div><div class="line">E: Sub-process /usr/bin/dpkg returned an error code (1)</div></pre></td></tr></table></figure>
<h4 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h4><p>Google了一下,发现出现这种错误,一般应该是由于其他应用占用了80端口。可以这样来看下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">dennis@myserver:~$ sudo netstat -nlp</div><div class="line">sudo: unable to resolve host myserver</div><div class="line">[sudo] password for dennis:</div><div class="line">Active Internet connections (only servers)</div><div class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name</div><div class="line">tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      132/rpcbind</div><div class="line">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      332/apache2</div><div class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      269/sshd</div><div class="line">tcp        0      0 0.0.0.0:25              0.0.0.0:*               LISTEN      454/master</div><div class="line">tcp6       0      0 :::111                  :::*                    LISTEN      132/rpcbind</div><div class="line">tcp6       0      0 :::22                   :::*                    LISTEN      269/sshd</div></pre></td></tr></table></figure>
<p>果然80端口被默认安装的apache给占掉了,所以需要干掉占用80端口的apache2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo kill -9 332</div></pre></td></tr></table></figure></p>
<h3 id="Nginx-常用目录"><a href="#Nginx-常用目录" class="headerlink" title="Nginx 常用目录"></a>Nginx 常用目录</h3><h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><p>/var/www/html: The actual web content, which by default only consists of the default Nginx page you saw earlier, is served out of the /var/www/html directory. This can be changed by altering Nginx configuration files.<br>Server Configuration</p>
<p>/etc/nginx: The nginx configuration directory. All of the Nginx configuration files reside here.<br>/etc/nginx/nginx.conf: The main Nginx configuration file. This can be modified to make changes to the Nginx global configuraiton.<br>/etc/nginx/sites-available: The directory where per-site “server blocks” can be stored. Nginx will not use the configuration files found in this directory unless they are linked to the sites-enabled directory (see below). Typically, all server block configuration is done in this directory, and then enabled by linking to the other directory.<br>/etc/nginx/sites-enabled/: The directory where enabled per-site “server blocks” are stored. Typically, these are created by linking to configuration files found in the sites-available directory.<br>/etc/nginx/snippets: This directory contains configuration fragments that can be included elsewhere in the Nginx configuration. Potentially repeatable configuration segments are good candidates for refactoring into snippets.<br>Server Logs</p>
<p>/var/log/nginx/access.log: Every request to your web server is recorded in this log file unless Nginx is configured to do otherwise.<br>/var/log/nginx/error.log: Any Nginx errors will be recorded in this log.</p>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><h4 id="1-检测Nginx的配置文件是否有问题："><a href="#1-检测Nginx的配置文件是否有问题：" class="headerlink" title="1. 检测Nginx的配置文件是否有问题："></a>1. 检测Nginx的配置文件是否有问题：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dennis@JampackedEmpty-VM:~$ sudo nginx -t -c /etc/nginx/nginx.conf</div><div class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</div><div class="line">nginx: configuration file /etc/nginx/nginx.conf test is successful</div></pre></td></tr></table></figure>
<h4 id="2-停止apache服务"><a href="#2-停止apache服务" class="headerlink" title="2. 停止apache服务"></a>2. 停止apache服务</h4><p>停掉apache服务的方法有多种，具体参考<a href="http://www.cyberciti.biz/faq/ubuntu-linux-start-restart-stop-apache-web-server/" target="_blank" rel="external">ubuntu-linux-start-restart-stop-apache-web-server</a>. 较为常用的有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo /etc/init.d/apache2 stop</div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apache2ctl stop</div></pre></td></tr></table></figure></p>
<h4 id="3-取消apache自启动"><a href="#3-取消apache自启动" class="headerlink" title="3. 取消apache自启动"></a>3. 取消apache自启动</h4><p>在ubuntu中apache可能默认会设置为自启动，也就是说kill了之后又会自己起来。可以通过下面的命令取消自启动：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo update-rc.d -f apache2 remove</div></pre></td></tr></table></figure></p>
<p>回复自启动则需要：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo update-rc.d apache2 defaults</div></pre></td></tr></table></figure>
<h4 id="4-Nginx启动与停止"><a href="#4-Nginx启动与停止" class="headerlink" title="4. Nginx启动与停止"></a>4. Nginx启动与停止</h4><p>和apache的启动和停止一样，Nginx的启动和停止服务<a href="http://www.cyberciti.biz/faq/nginx-restart-ubuntu-linux-command/" target="_blank" rel="external">也有多种方式</a>，常用的有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//To stop your web server, you can type:</div><div class="line">sudo systemctl stop nginx</div><div class="line"></div><div class="line">//To start the web server when it is stopped, type:</div><div class="line">sudo systemctl start nginx</div><div class="line"></div><div class="line">//To stop and then start the service again, type:</div><div class="line">sudo systemctl restart nginx</div><div class="line"></div><div class="line">//If you are simply making configuration changes, Nginx can often reload without dropping connections. To do this, this command can be used:</div><div class="line">sudo systemctl reload nginx</div><div class="line"></div><div class="line">//By default, Nginx is configured to start automatically when the server boots. If this is not what you want, you can disable this behavior by typing:</div><div class="line">sudo systemctl disable nginx</div><div class="line"></div><div class="line">//To re-enable the service to start up at boot, you can type:</div><div class="line">sudo systemctl enable nginx</div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo /etc/init.d/nginx restart</div><div class="line">sudo service nginx restart</div></pre></td></tr></table></figure></p>
<h4 id="5-查看本机ip地址"><a href="#5-查看本机ip地址" class="headerlink" title="5. 查看本机ip地址"></a>5. 查看本机ip地址</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ip addr show venet0 | grep inet | awk &apos;&#123; print $2; &#125;&apos; | sed &apos;s/\/.*$//&apos;</div></pre></td></tr></table></figure>
<p>其中venet0可能为eth0，可以通过<code>ip addr</code> 或者<code>ifconfig</code>看下。</p>
<p>或者可以这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dennis@JampackedEmpty-VM:/$ curl http://icanhazip.com</div><div class="line">104.168.30.182</div></pre></td></tr></table></figure></p>
<h4 id="6-检查Nginx的状态"><a href="#6-检查Nginx的状态" class="headerlink" title="6. 检查Nginx的状态:"></a>6. 检查Nginx的状态:</h4><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">dennis@JampackedEmpty-VM:/var/www$ sudo systemctl status nginx</div><div class="line">● nginx.service - A high performance web server and a reverse proxy server</div><div class="line">   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)</div><div class="line">   Active: active (running) since Wed 2016-08-17 14:39:33 CST; 2h 43min ago</div><div class="line"> Main PID: 5221 (nginx)</div><div class="line">   CGroup: /system.slice/nginx.service</div><div class="line">           ├─ 5221 nginx: master process /usr/sbin/nginx -g daemon on; master_process on</div><div class="line">           ├─15622 nginx: worker process</div><div class="line">           └─15623 nginx: worker process</div><div class="line"></div><div class="line">Aug 17 14:39:33 JampackedEmpty-VM systemd[1]: Stopped A high performance web server and a reverse proxy server.</div><div class="line">Aug 17 14:39:33 JampackedEmpty-VM systemd[1]: Starting A high performance web server and a reverse proxy server...</div><div class="line">Aug 17 14:39:33 JampackedEmpty-VM systemd[1]: nginx.service: Failed to read PID from file /run/nginx.pid: Invalid argument</div><div class="line">Aug 17 14:39:33 JampackedEmpty-VM systemd[1]: Started A high performance web server and a reverse proxy server.</div><div class="line">Aug 17 15:52:19 JampackedEmpty-VM systemd[1]: Reloading A high performance web server and a reverse proxy server.</div><div class="line">Aug 17 15:52:19 JampackedEmpty-VM systemd[1]: Reloaded A high performance web server and a reverse proxy server.</div><div class="line">Aug 17 16:34:05 JampackedEmpty-VM systemd[1]: Reloading A high performance web server and a reverse proxy server.</div><div class="line">Aug 17 16:34:05 JampackedEmpty-VM systemd[1]: Reloaded A high performance web server and a reverse proxy server.</div></pre></td></tr></table></figure>
</code></pre><h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div><div class="line">sudo apt-get install mysql-server</div></pre></td></tr></table></figure>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo mysql_secure_installation</div></pre></td></tr></table></figure>
<p>查看MySQL的版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql --version</div></pre></td></tr></table></figure></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>在5.7.6以前的版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo mysql_install_db</div></pre></td></tr></table></figure></p>
<p>5.7.6及之后的版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo mysqld --initialize</div></pre></td></tr></table></figure></p>
<p>如果是如上面那样通过apt-get安装的，这一步通常已经被做了。因此会有如下错误提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[ERROR] --initialize specified but the data directory has files in it. Aborting.</div></pre></td></tr></table></figure></p>
<h3 id="MySQL的启动和停止"><a href="#MySQL的启动和停止" class="headerlink" title="MySQL的启动和停止"></a>MySQL的启动和停止</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo /etc/init.d/mysql start</div><div class="line">sudo /etc/init.d/mysql stop</div><div class="line">sudo /etc/init.d/mysql restart</div></pre></td></tr></table></figure>
<p>或者：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo start mysql</div><div class="line">sudo stop mysql</div><div class="line">sudo restart mysql</div></pre></td></tr></table></figure></p>
<p>这种方式使用了“upstart” (其实就是/etc/init.d/mysql的软连接)。</p>
<h3 id="测试连接"><a href="#测试连接" class="headerlink" title="测试连接"></a>测试连接</h3><p>可以通过<code>mysqladmin -p -u root version</code>命令来测试一下mysql连接是否正常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">dennis@JampackedEmpty-VM:/var/www/html$ mysqladmin -p -u root version</div><div class="line">Enter password:</div><div class="line">mysqladmin  Ver 8.42 Distrib 5.7.13, for Linux on x86_64</div><div class="line">Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.</div><div class="line"></div><div class="line">Oracle is a registered trademark of Oracle Corporation and/or its</div><div class="line">affiliates. Other names may be trademarks of their respective</div><div class="line">owners.</div><div class="line"></div><div class="line">Server version		5.7.13-0ubuntu0.16.04.2</div><div class="line">Protocol version	10</div><div class="line">Connection		Localhost via UNIX socket</div><div class="line">UNIX socket		/var/run/mysqld/mysqld.sock</div><div class="line">Uptime:			19 min 14 sec</div><div class="line"></div><div class="line">Threads: 1  Questions: 8  Slow queries: 0  Opens: 115  Flush tables: 1  Open tables: 34  Queries per second avg: 0.006</div></pre></td></tr></table></figure>
<h2 id="安装PHP"><a href="#安装PHP" class="headerlink" title="安装PHP"></a>安装PHP</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get -y install php7.0-fpm php7.0-mysql</div></pre></td></tr></table></figure>
<h3 id="配置PHP设置"><a href="#配置PHP设置" class="headerlink" title="配置PHP设置"></a>配置PHP设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vim /etc/php/7.0/fpm/php.ini</div></pre></td></tr></table></figure>
<p>打开配置文件，找到<code>cgi.fix_pathinfo</code>，修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cgi.fix_pathinfo=0</div></pre></td></tr></table></figure></p>
<p>然后重启php环境：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo systemctl restart php7.0-fpm</div></pre></td></tr></table></figure></p>
<h3 id="Nginx中配置支持PHP"><a href="#Nginx中配置支持PHP" class="headerlink" title="Nginx中配置支持PHP"></a>Nginx中配置支持PHP</h3><p>打开Nginx服务块配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vim /etc/nginx/sites-available/default</div></pre></td></tr></table></figure></p>
<p>修改文件为(具体修改可以参考<a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-in-ubuntu-16-04" target="_blank" rel="external">这里的说明</a>)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    listen 80 default_server;</div><div class="line">    listen [::]:80 default_server;</div><div class="line"></div><div class="line">    root /var/www/html;</div><div class="line">    index index.php index.html index.htm index.nginx-debian.html;</div><div class="line"></div><div class="line">    server_name server_domain_or_IP;</div><div class="line"></div><div class="line">    location / &#123;</div><div class="line">        try_files $uri $uri/ =404;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    location ~ \.php$ &#123;</div><div class="line">        include snippets/fastcgi-php.conf;</div><div class="line">        fastcgi_pass unix:/run/php/php7.0-fpm.sock;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    location ~ /\.ht &#123;</div><div class="line">        deny all;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>修改完保存之后可以使用<code>sudo nginx -t</code>命令确认一下配置文件的正确性。<br>然后使用命令<code>sudo systemctl reload nginx</code>重启Nginx。</p>
<h3 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h3><p>新建文件<code>/var/www/html/info.php</code>，内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">phpinfo();</div></pre></td></tr></table></figure></p>
<p>然后访问 <code>http://server_domain_or_IP/info.php</code>查看结果。</p>
<h1 id="安装Wordpress应用程序-可选"><a href="#安装Wordpress应用程序-可选" class="headerlink" title="安装Wordpress应用程序 (可选)"></a>安装Wordpress应用程序 (可选)</h1><p>至此LEMP环境已经搭建完毕,下面我们简单介绍下在该环境上安装最为流行的博客程序wordpress的过程。本节仅供参考,如果不需要,可以不安装。</p>
<h2 id="数据库及环境配置"><a href="#数据库及环境配置" class="headerlink" title="数据库及环境配置"></a>数据库及环境配置</h2><h3 id="创建数据库及新的数据库用户"><a href="#创建数据库及新的数据库用户" class="headerlink" title="创建数据库及新的数据库用户"></a>创建数据库及新的数据库用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql -u root -p</div></pre></td></tr></table></figure>
<p>用密码登录成功之后执行下面的sql语句创建一个数据库，名叫wordpress<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CREATE DATABASE wordpress DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;</div></pre></td></tr></table></figure></p>
<p>安全起见，我们为这个数据库创建一个单独的用户：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">GRANT ALL ON wordpress.* TO &apos;wordpressuser&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;password&apos;;</div><div class="line">FLUSH PRIVILEGES;</div><div class="line">EXIT;</div></pre></td></tr></table></figure></p>
<h3 id="配置Nginx"><a href="#配置Nginx" class="headerlink" title="配置Nginx"></a>配置Nginx</h3><p>打开配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vim /etc/nginx/sites-available/default</div></pre></td></tr></table></figure></p>
<p>作如下修改（具体可以参考<a href="https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-lemp-on-ubuntu-16-04" target="_blank" rel="external">这里的说明</a>）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    . . .</div><div class="line"></div><div class="line">    location = /favicon.ico &#123; log_not_found off; access_log off; &#125;</div><div class="line">    location = /robots.txt &#123; log_not_found off; access_log off; allow all; &#125;</div><div class="line">    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ &#123;</div><div class="line">        expires max;</div><div class="line">        log_not_found off;</div><div class="line">    &#125;</div><div class="line">    . . .</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对try_files做如下修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    . . .</div><div class="line">    location / &#123;</div><div class="line">        #try_files $uri $uri/ =404;</div><div class="line">        try_files $uri $uri/ /index.php$is_args$args;</div><div class="line">    &#125;</div><div class="line">    . . .</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后检查配置文件的正确性，并重启Nginx：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo nginx -t</div><div class="line">//If no errors were reported, reload Nginx by typing:</div><div class="line">sudo systemctl reload nginx</div></pre></td></tr></table></figure></p>
<h3 id="安装额外的PHP扩展"><a href="#安装额外的PHP扩展" class="headerlink" title="安装额外的PHP扩展"></a>安装额外的PHP扩展</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div><div class="line">sudo apt-get install php-curl php-gd php-mbstring php-mcrypt php-xml php-xmlrpc</div></pre></td></tr></table></figure>
<p>安装完之后需要重启PHP-FPM,来使新的设置生效。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo systemctl restart php7.0-fpm</div></pre></td></tr></table></figure></p>
<h2 id="安装Wordpress"><a href="#安装Wordpress" class="headerlink" title="安装Wordpress"></a>安装Wordpress</h2><h3 id="获取并安装wordpress源码"><a href="#获取并安装wordpress源码" class="headerlink" title="获取并安装wordpress源码"></a>获取并安装wordpress源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cd /tmp</div><div class="line">curl -O https://wordpress.org/latest.tar.gz</div><div class="line">tar xzvf latest.tar.gz</div><div class="line">cp /tmp/wordpress/wp-config-sample.php /tmp/wordpress/wp-config.php</div><div class="line">mkdir /tmp/wordpress/wp-content/upgrade</div><div class="line">sudo cp -a /tmp/wordpress/. /var/www/html</div></pre></td></tr></table></figure>
<h3 id="调整文件权限和所有权"><a href="#调整文件权限和所有权" class="headerlink" title="调整文件权限和所有权"></a>调整文件权限和所有权</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo chown -R dennis:www-data /var/www/html</div></pre></td></tr></table></figure>
<p>我们还需要设置setgid来使目录下新创建的文件,和父级目录具有相同的权限:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo find /var/www/html -type d -exec chmod g+s &#123;&#125; \;</div></pre></td></tr></table></figure></p>
<p>另外还需要对一些特殊的目录做处理:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo chmod g+w /var/www/html/wp-content</div><div class="line">sudo chmod -R g+w /var/www/html/wp-content/themes</div><div class="line">sudo chmod -R g+w /var/www/html/wp-content/plugins</div></pre></td></tr></table></figure></p>
<h3 id="设置secure-key"><a href="#设置secure-key" class="headerlink" title="设置secure key"></a>设置secure key</h3><p>我们可以用wordpress官方提供的工具生成secure key:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -s https://api.wordpress.org/secret-key/1.1/salt/</div></pre></td></tr></table></figure></p>
<p>运行后得到如下结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">define(&apos;AUTH_KEY&apos;,         &apos;b?=x1eCLLa9c6f]%=8A$D^P=,y$+#)|XV2ffFo-sq8xY8M-a|6IE0_T-|!O.*Esa&apos;);</div><div class="line">define(&apos;SECURE_AUTH_KEY&apos;,  &apos;mF5CQ|m&#123;(tWQQhK+_&gt;d4UbJ5VU|], c)5^!wYbQ1WU+tBk8tFh]_&lt;p#yZ|x;T&#123;L%&apos;);</div><div class="line">define(&apos;LOGGED_IN_KEY&apos;,    &apos;(J&lt;=P5mY3?&gt;bqMqwk!]O=R+|]=8q^Hj/_+Dro=`-8XA[lBUQnt+Wk2MJnlC?$k&amp;L&apos;);</div><div class="line">define(&apos;NONCE_KEY&apos;,        &apos;y,D2p24;-_g7-(Tu&lt;X0HEPU:_(&#123;?JA4giAH@#&lt;WPiVc=P%XwzB1.e|x#,l]1n2CO&apos;);</div><div class="line">define(&apos;AUTH_SALT&apos;,        &apos;)+fC8PF&amp;FwD[*ux[ |YXxF-*!ds$uuy3TCzp|+-v_vt*-ox-6|A+A!]A*tJo^De=&apos;);</div><div class="line">define(&apos;SECURE_AUTH_SALT&apos;, &apos;4Ms!kC&gt;.Y2*6fE+?;fE=&gt;0BR~cB5J;C/6Sn177c(p%Q(Q6a-&#123;I&amp;[N,2Tn!ly.GgW&apos;);</div><div class="line">define(&apos;LOGGED_IN_SALT&apos;,   &apos;0nu||~mIX-++A;uS3bWde2-=A2+8=`c_(6JD_hJPf@9DiTiAu--W[wFb&#125;+:P|[[+&apos;);</div><div class="line">define(&apos;NONCE_SALT&apos;,       &apos; F=UmQao!jv(|#Di=A$Z6(l^_|z=wTnI2/P8&lt;l7BO/IfiqX03!+hMqDa*6|hxog3&apos;);</div></pre></td></tr></table></figure></p>
<p>拷贝到<code>wp-config.php</code>文件中替换相应的内容。</p>
<h3 id="设置数据库信息及文件操作权限"><a href="#设置数据库信息及文件操作权限" class="headerlink" title="设置数据库信息及文件操作权限"></a>设置数据库信息及文件操作权限</h3><p><code>wp-config.php</code>文件中修改数据库信息,并添加<code>FS_METHOD</code>以便于Wordpress可以访问文件系统进行文件的读写操作,这在安装插件的时候是否有用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">define(&apos;DB_NAME&apos;, &apos;wordpress&apos;);</div><div class="line"></div><div class="line">/** MySQL database username */</div><div class="line">define(&apos;DB_USER&apos;, &apos;wordpressuser&apos;);</div><div class="line"></div><div class="line">/** MySQL database password */</div><div class="line">define(&apos;DB_PASSWORD&apos;, &apos;password&apos;);</div><div class="line"></div><div class="line">define(&apos;FS_METHOD&apos;, &apos;direct&apos;);</div></pre></td></tr></table></figure></p>
<p>然后我们就可以访问<a href="http://server_domain_or_IP进行wordpress的安装了。" target="_blank" rel="external">http://server_domain_or_IP进行wordpress的安装了。</a></p>
<h1 id="LEMP环境上配置多个站点"><a href="#LEMP环境上配置多个站点" class="headerlink" title="LEMP环境上配置多个站点"></a>LEMP环境上配置多个站点</h1><p>通常情况下我们需要在Web服务器上部署多个站点,使用多个不同的域名。下面将详细介绍在我们的LEMP环境上如何配置。</p>
<h2 id="设置新的文档目录"><a href="#设置新的文档目录" class="headerlink" title="设置新的文档目录"></a>设置新的文档目录</h2><p>默认情况下,在Ubuntu上的Nginx已经默认创建了一个server block,其文档目录为/var/www/html(我们在上面安装wordpress的时候使用的就是这个默认的server block)。</p>
<p>如果我们需要部署多个站点,那么就需要创建多个不同的server block。假如我们需要部署两个网站:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">example.com</div><div class="line">test.com</div></pre></td></tr></table></figure></p>
<p>这样我们就需要设置两个新的文档目录。为统一起见,我们使用<code>xxx.com/html</code>这种目录结构形式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo mkdir -p /var/www/example.com/html</div><div class="line">sudo mkdir -p /var/www/test.com/html</div></pre></td></tr></table></figure></p>
<p>修改一下这两个文档目录的权限:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo chown -R $USER:$USER /var/www/example.com/html</div><div class="line">sudo chown -R $USER:$USER /var/www/test.com/html</div></pre></td></tr></table></figure></p>
<p>这里用到了环境变量<code>$USER</code>,请确保没有使用root账号进行操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dennis@JampackedEmpty-VM:~$ echo $USER</div><div class="line">dennis</div></pre></td></tr></table></figure></p>
<p>至此文档目录应该配置好了。如果需要,我们可以通过下面的命令设置一下上层目录的权限:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo chmod -R 755 /var/www</div></pre></td></tr></table></figure></p>
<p>需要提醒的是,暂时不需要担心这两个测试域名是否可以访问的问题,后边我们会介绍在本地浏览器如何访问这两个测试域名。</p>
<h2 id="为每个站点创建测试文件"><a href="#为每个站点创建测试文件" class="headerlink" title="为每个站点创建测试文件"></a>为每个站点创建测试文件</h2><p>创建文件<code>/var/www/example.com/html/index.html</code>,内容为:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Welcome to Example.com!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Success!  The example.com server block is working!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>同样,创建文件<code>/var/www/test.com/html/index.html</code>,内容为:<br>   <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Welcome to Test.com!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Success!  The test.com server block is working!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="为每个站点创建server-block文件"><a href="#为每个站点创建server-block文件" class="headerlink" title="为每个站点创建server block文件"></a>为每个站点创建server block文件</h2><p>如前所述,默认情况下Nginx已经配置了一个默认的server block,因此我们可以将默认的server block配置文件拷贝过来稍作修改:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo cp /etc/nginx/sites-available/default /etc/nginx/sites-available/example.com</div></pre></td></tr></table></figure></p>
<p>打开文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vim /etc/nginx/sites-available/example.com</div></pre></td></tr></table></figure></p>
<p>其内容如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">        listen 80 default_server;</div><div class="line">        listen [::]:80 default_server;</div><div class="line"></div><div class="line">        root /var/www/html;</div><div class="line">        index index.html index.htm index.nginx-debian.html;</div><div class="line"></div><div class="line">        server_name _;</div><div class="line"></div><div class="line">        location / &#123;</div><div class="line">                try_files $uri $uri/ =404;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对其内容稍作修改,修改之后内容如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">        listen 80;</div><div class="line">        listen [::]:80;</div><div class="line"></div><div class="line">        root /var/www/example.com/html;</div><div class="line">        index index.html index.htm index.nginx-debian.html;</div><div class="line"></div><div class="line">        server_name example.com www.example.com;</div><div class="line"></div><div class="line">        location / &#123;</div><div class="line">                try_files $uri $uri/ =404;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>主要修改了几个地方:</p>
<ul>
<li>去掉了default_server字眼。一台服务器上只能有一个default_server的配置,因此我们保留系统最初的设置为默认设置。</li>
<li>修改root目录.</li>
<li>修改server_name.</li>
</ul>
<p>针对第二个站点<code>test.com</code>也做类似修改。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo cp /etc/nginx/sites-available/example.com /etc/nginx/sites-available/test.com</div><div class="line">sudo vim /etc/nginx/sites-available/test.com</div></pre></td></tr></table></figure></p>
<h2 id="激活两个站点的server-block"><a href="#激活两个站点的server-block" class="headerlink" title="激活两个站点的server block"></a>激活两个站点的server block</h2><p>使用如下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo ln -s /etc/nginx/sites-available/example.com /etc/nginx/sites-enabled/</div><div class="line">sudo ln -s /etc/nginx/sites-available/test.com /etc/nginx/sites-enabled/</div></pre></td></tr></table></figure></p>
<p>这样这些文件(链接)就位于激活的目录内了。到目前为止我们有3个激活了的server block了。服务器根据listen指令和server_name来确定该访问那个目录。</p>
<ul>
<li>example.com: 响应来自<code>example.com</code>以及<code>www.example.com</code>的请求</li>
<li>test.com: 响应来自<code>test.com</code>以及<code>www.test.com</code>的请求</li>
<li>default: 响应没有匹配到上面两个规则的80端口的请求。</li>
</ul>
<p>另外,还需要在nginx配置文件<code>/etc/nginx/nginx.conf</code>中设置下<code>server_names_hash_bucket_size</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">http &#123;</div><div class="line">    . . .</div><div class="line"></div><div class="line">    server_names_hash_bucket_size 64;</div><div class="line"></div><div class="line">    . . .</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后检查下nginx配置文件的正确性:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nginx -t</div></pre></td></tr></table></figure></p>
<p>重启一下nginx使修改生效:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo systemctl restart nginx</div></pre></td></tr></table></figure></p>
<p>关于Nginx更多的指令介绍可以<a href="https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms" target="_blank" rel="external">参考这个教程</a>。</p>
<h2 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h2><p>由于<code>example.com</code>和<code>test.com</code>这两个域名并非我们真实拥有的域名,因此需要在本地机器修改下hosts来测试访问。<br>以Mac为例,修改<code>/etc/hosts</code>文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">127.0.0.1   localhost</div><div class="line">. . .</div><div class="line"></div><div class="line">XXX.XXX.XXX.XXX example.com www.example.com</div><div class="line">XXX.XXX.XXX.XXX test.com www.test.com</div></pre></td></tr></table></figure></p>
<p>前面的<code>XXX.XXX.XXX.XXX</code>即为服务器的外网IP。<br>现在我们就可以直接访问<code>example.com</code>和<code>test.com</code>来查看这两个站点了。</p>
<p>Tips: 关于真实域名相关的设置,有需要可以<a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-host-name-with-digitalocean" target="_blank" rel="external">参考这篇文章</a>.</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>还会有一些一键安装包可以使用，仅供参考：<br><a href="https://github.com/mirzazeyrek/lemp-wordpress-stack" target="_blank" rel="external">https://github.com/mirzazeyrek/lemp-wordpress-stack</a></p>
<p>如果需要同时使用apache和nginx,可以<a href="https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-as-a-web-server-and-reverse-proxy-for-apache-on-one-ubuntu-16-04-server" target="_blank" rel="external">参考这篇文章</a>。</p>
<p>Reference:</p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-in-ubuntu-16-04" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-in-ubuntu-16-04</a><br><a href="https://www.digitalocean.com/community/tutorials/how-to-edit-the-sudoers-file-on-ubuntu-and-centos" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/how-to-edit-the-sudoers-file-on-ubuntu-and-centos</a><br><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-host-name-with-digitalocean" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/how-to-set-up-a-host-name-with-digitalocean</a><br><a href="https://www.digitalocean.com/community/tutorials/how-to-host-multiple-websites-securely-with-nginx-and-php-fpm-on-ubuntu-14-04" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/how-to-host-multiple-websites-securely-with-nginx-and-php-fpm-on-ubuntu-14-04</a><br><a href="https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-as-a-web-server-and-reverse-proxy-for-apache-on-one-ubuntu-16-04-server" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-as-a-web-server-and-reverse-proxy-for-apache-on-one-ubuntu-16-04-server</a></p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-16-04" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-16-04</a></p>
<p>TODO：</p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-phpmyadmin-on-ubuntu-16-04" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-phpmyadmin-on-ubuntu-16-04</a></p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-16-04" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-16-04</a></p>
<p><a href="https://www.digitalocean.com/community/tutorials/lemp-stack-monitoring-with-monit-on-ubuntu-14-04" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/lemp-stack-monitoring-with-monit-on-ubuntu-14-04</a></p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-laravel-with-an-nginx-web-server-on-ubuntu-14-04" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/how-to-install-laravel-with-an-nginx-web-server-on-ubuntu-14-04</a></p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-on-ubuntu-14-04" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-on-ubuntu-14-04</a></p>

      
    </div>
        
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/08/08/Asynchronous-javascript-introduction/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Asynchronous Javascript Introduction</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

    <div style="font-size:12px;border-bottom: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; BACKGROUND: #f6f6f6; HEIGHT: 120px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid">
<div style="MARGIN-TOP: 10px; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-RIGHT: 10px">
<IMG alt="" src="https://avatars1.githubusercontent.com/u/168751?v=3&s=140" width=90 height=100>
</div>
<div style="LINE-HEIGHT: 200%; MARGIN-TOP: 10px; COLOR: #000000">
本文链接：<a href="">手把手教你从头搭建Web服务器及LEMP技术栈环境(使用Ubuntu16.04+Nginx+MySQL+PHP)</a> <br/>
作者： 
<a href="http://jiji262.github.io/">令狐葱</a> <br/>出处： 
<a href="http://jiji262.github.io/">http://jiji262.github.io/</a>
<br/>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>
国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名 
<a href="http://jiji262.github.io/">令狐葱</a>及链接。
</div>
</div>
  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="ubuntu_1604_web_server_config_LEMP" data-title="手把手教你从头搭建Web服务器及LEMP技术栈环境(使用Ubuntu16.04+Nginx+MySQL+PHP)" data-url="http://jiji262.github.io/2016/08/18/ubuntu_1604_web_server_config_LEMP/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jiji262"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 令狐葱
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>